button {
    text-transform: none !important;
}

/* Header ================================= */
/* ======================================== */

.navbar-brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#navbarNav {
    justify-content: flex-end !important;
}

/* Footer ================================= */
/* ======================================== */

footer {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    background-color: #212529;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
    padding: 0;
}
/* Home Page ============================== */
/* ======================================== */

.welcomeContent {
    padding-top: 30px;
}

/* Sign Up Page =========================== */
/* ======================================== */

.iti {
    width: 100%;
}

/* Real Estates Page ====================== */
/* ======================================== */

.realEstatesGrid {
    width: 100%;
    padding: 10px 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

#card {
   margin: 5.7px;
   height: 450px;
}

#card #deleteAdvertisement,
#card #editAdvertisement,
#card #editUser {
    width: 32px;
    height: 32px;
    color: white;
    background-color: red;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

#card #editAdvertisement {
    color: white;
    background-color: #0d6efd;
    right: 46px;
}

#card #editUser {
    color: white;
    background-color: #57e024;
    right: 83px;
}

#card img {
    width: 100%;
    height: 237.38px;
}

#card div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#card .card-body > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#card .card-body > div:last-child div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#card .card-body > div:last-child > p:first-child {
    height: 48px;
}

#card .price {
    background-color: yellow;
    margin: 0;
    margin-bottom: 7px;
    padding: 5px 10px;
    color: #212529;
    font-weight: bold;
    border-radius: 5px
}

#card .tag {
    background-color: #5a49f3;
    margin: 0;
    padding: 5px 10px;
    color: #FFF;
    border-radius: 5px
}

#card .location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#card > .card-text {
    height: 48px;
}

#card .location p {
    margin: 0;
}

#card .btn {
    background-color: #198754;
    border: 1px solid #198754;
    text-transform: none;
    padding: 4px 10px;
}

/* Real Estate Page ======================= */
/* ======================================== */

#carouselExampleIndicators {
    height: 500px;
    overflow: hidden;
}

#carouselExampleIndicators .carousel-inner .carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.detailInfo {
    margin-top: 20px;
    height: 500px;
}

.detailInfo .top {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.detailInfo .top div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.detailInfo .top div .tag {
    background-color: #5a49f3;
    padding: 5px 10px;
    color: #FFF;
    font-weight: normal;
    border-radius: 8px
}

.detailInfo .top div .price {
    background-color: yellow;
    padding: 5px 10px;
    color: #212529;
    border-radius: 8px
}

.detailInfo .body {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.detailInfo .body > div {
    width: 250px;
}

.detailInfo .body div h3 {
    margin-bottom: 15px;
}

.detailInfo > p:last-child {
    width: 100%;
    text-align: right;
}

/* Tags =================================== */
/* ======================================== */

#purchase,
#card #purchase{
    background-color: #8ac926;
}

#sale,
#card #sale{
    background-color: #5497ff;
}

#rent,
#card #rent{
    background-color: #ff6b35;
}

/* Profile Page =========================== */
/* ======================================== */

.profile .row .col-lg-3 > div:first-child {
    margin-top: 5.7px;
}

.profile .row .col-lg-3 > div:last-child {
    margin-top: 24px;
}

.profile .row .col-lg-3 > div:last-child button {
    width: 100%;
    height: 40px;
    border-radius: 0.375rem;
}

.profile .row .col-lg-9 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start
}

/* Edit Profile Page ====================== */
/* ======================================== */

.editProfile .row .col-lg-3 .card-body div:last-child a:last-child button:hover {
    color: #FFF !important;
}

.editProfile .row:first-child {
    margin-bottom: 6px;
}

/* Create Page ====================== */
/* ======================================== */

#createPage nav {
    margin-bottom: 30px;
}

#createPage .card .row .card-body form > div:first-child {
    margin-bottom: 30px !important;
}

#createPage .card .row .card-body form > div:last-child {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#createPage .card .row .card-body form > div:last-child > div {
    width: 380px;
}

#createPage .card .row .card-body form > div:last-child > div input,
#createPage .card .row .card-body form > div:last-child > div select,
#createPage .card .row .card-body form > div:last-child > div button{
    width: 100%;
}

#createPage .card .row .card-body form > div:last-child > div button {
    margin-top: 31px;
}